# Importing CSV data

Reference: https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

In [1]:
import pandas as pd
tsla = pd.read_csv('TSLA.csv')
tsla

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-12-28,674.510010,681.400024,660.799988,663.690002,663.690002,32278600
1,2020-12-29,661.000000,669.900024,655.000000,665.989990,665.989990,22910800
2,2020-12-30,672.000000,696.599976,668.359985,694.780029,694.780029,42846000
3,2020-12-31,699.989990,718.719971,691.119995,705.669983,705.669983,49649900
4,2021-01-04,719.460022,744.489990,717.190002,729.770020,729.770020,48638200
...,...,...,...,...,...,...,...
247,2021-12-20,910.700012,921.690002,893.390015,899.940002,899.940002,18826700
248,2021-12-21,916.869995,939.500000,886.119995,938.530029,938.530029,23839300
249,2021-12-22,965.659973,1015.659973,957.049988,1008.869995,1008.869995,31211400
250,2021-12-23,1006.799988,1072.979980,997.559998,1067.000000,1067.000000,30841900
251,2021-12-27,1073.670044,1117.000000,1070.719971,1093.939941,1093.939941,23715300

In [2]:
tsla.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-12-28,674.510010,681.400024,660.799988,663.690002,663.690002,32278600
1,2020-12-29,661.000000,669.900024,655.000000,665.989990,665.989990,22910800
2,2020-12-30,672.000000,696.599976,668.359985,694.780029,694.780029,42846000
3,2020-12-31,699.989990,718.719971,691.119995,705.669983,705.669983,49649900
4,2021-01-04,719.460022,744.489990,717.190002,729.770020,729.770020,48638200
5,2021-01-05,723.659973,740.840027,719.200012,735.109985,735.109985,32245200
6,2021-01-06,758.489990,774.000000,749.099976,755.979980,755.979980,44700000
7,2021-01-07,777.630005,816.989990,775.200012,816.039978,816.039978,51498900
8,2021-01-08,856.000000,884.489990,838.390015,880.020020,880.020020,75055500
9,2021-01-11,849.400024,854.429993,803.619995,811.190002,811.190002,59301600

# Reading from an API

Tiingo: https://readthedocs.org/projects/tiingo-python/downloads/pdf/latest/

In [3]:
from tiingo import TiingoClient
_MY_SECRET_API_KEY = '5f15c5af93017731d56dfd01891a8f9c5d500cdd'  #Delete this

In [4]:
config = {}
config['session'] = True
config['api_key'] = _MY_SECRET_API_KEY
client = TiingoClient(config)

In [5]:
ticker = 'AMZN'
ticker_metadata = client.get_ticker_metadata(ticker)
ticker_metadata

{'exchangeCode': 'NASDAQ',
 'description': 'Amazon is guided by four principles: customer obsession rather than competitor focus, passion for invention, commitment to operational excellence, and long-term thinking. Customer reviews, 1-Click shopping, personalized recommendations, Prime, Fulfillment by Amazon, AWS, Kindle Direct Publishing, Kindle, Fire tablets, Fire TV, Amazon Echo, and Alexa are some of the products and services pioneered by Amazon.',
 'ticker': 'AMZN',
 'startDate': '1997-05-15',
 'name': 'Amazon.com Inc',
 'endDate': '2021-12-31'}

In [6]:
historical_prices = client.get_ticker_price(ticker, fmt='csv', startDate='2021-11-15', endDate='2021-12-01', frequency='daily')
historical_prices

'date,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor\n2021-11-15,3545.68,3593.88,3525.81,3537.0,2929719,3545.68,3593.88,3525.81,3537.0,2929719,0.0,1.0\n2021-11-16,3540.7,3576.5,3525.1466,3539.0,2217071,3540.7,3576.5,3525.1466,3539.0,2217071,0.0,1.0\n2021-11-17,3549.0,3587.245,3545.35,3564.72,2560270,3549.0,3587.245,3545.35,3564.72,2560270,0.0,1.0\n2021-11-18,3696.06,3704.2,3561.0,3566.35,5703538,3696.06,3704.2,3561.0,3566.35,5703538,0.0,1.0\n2021-11-19,3676.57,3762.145,3675.72,3712.69,4946203,3676.57,3762.145,3675.72,3712.69,4946203,0.0,1.0\n2021-11-22,3572.57,3713.455,3567.5,3676.3768,4847850,3572.57,3713.455,3567.5,3676.3768,4847850,0.0,1.0\n2021-11-23,3580.04,3621.05,3527.71,3585.04,3692246,3580.04,3621.05,3527.71,3585.04,3692246,0.0,1.0\n2021-11-24,3580.41,3613.64,3536.85,3562.67,2328018,3580.41,3613.64,3536.85,3562.67,2328018,0.0,1.0\n2021-11-26,3504.56,3633.5,3504.15,3602.095,2991297,3504.56,3633.5,3504.15,3602.095,2991297,0.0,1.0\n2021-11-29,3561.57,3596.0,3531.5001,3547.6443,3265557,3561.57,3596.0,3531.5001,3547.6443,3265557,0.0,1.0\n2021-11-30,3507.07,3585.77,3492.01,3563.5,4001107,3507.07,3585.77,3492.01,3563.5,4001107,0.0,1.0\n2021-12-01,3443.72,3559.88,3441.6,3545.0,3756995,3443.72,3559.88,3441.6,3545.0,3756995,0.0,1.0\n'

## Write the big string to a csv file.

reference: https://www.geeksforgeeks.org/writing-to-file-in-python/

In [7]:
filename = f'{ticker}.csv'
with open(filename, 'w') as outfile:
    outfile.write(historical_prices)
print(f'Wrote historical prices to {filename}')

Wrote historical prices to AMZN.csv

## Can read it right back in

In [8]:
amzn = pd.read_csv(filename)
amzn

,date,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
0,2021-11-15,3545.68,3593.880,3525.8100,3537.0000,2929719,3545.68,3593.880,3525.8100,3537.0000,2929719,0.0,1.0
1,2021-11-16,3540.70,3576.500,3525.1466,3539.0000,2217071,3540.70,3576.500,3525.1466,3539.0000,2217071,0.0,1.0
2,2021-11-17,3549.00,3587.245,3545.3500,3564.7200,2560270,3549.00,3587.245,3545.3500,3564.7200,2560270,0.0,1.0
3,2021-11-18,3696.06,3704.200,3561.0000,3566.3500,5703538,3696.06,3704.200,3561.0000,3566.3500,5703538,0.0,1.0
4,2021-11-19,3676.57,3762.145,3675.7200,3712.6900,4946203,3676.57,3762.145,3675.7200,3712.6900,4946203,0.0,1.0
5,2021-11-22,3572.57,3713.455,3567.5000,3676.3768,4847850,3572.57,3713.455,3567.5000,3676.3768,4847850,0.0,1.0
6,2021-11-23,3580.04,3621.050,3527.7100,3585.0400,3692246,3580.04,3621.050,3527.7100,3585.0400,3692246,0.0,1.0
7,2021-11-24,3580.41,3613.640,3536.8500,3562.6700,2328018,3580.41,3613.640,3536.8500,3562.6700,2328018,0.0,1.0
8,2021-11-26,3504.56,3633.500,3504.1500,3602.0950,2991297,3504.56,3633.500,3504.1500,3602.0950,2991297,0.0,1.0
9,2021-11-29,3561.57,3596.000,3531.5001,3547.6443,3265557,3561.57,3596.000,3531.5001,3547.6443,3265557,0.0,1.0
10,2021-11-30,3507.07,3585.770,3492.0100,3563.5000,4001107,3507.07,3585.770,3492.0100,3563.5000,4001107,0.0,1.0
11,2021-12-01,3443.72,3559.880,3441.6000,3545.0000,3756995,3443.72,3559.880,3441.6000,3545.0000,3756995,0.0,1.0

## Tiingo API can also read in cryptocurrencies

In [9]:
btc = client.get_crypto_price_history(tickers=['BTCUSD'], startDate='2021-11-01', endDate='2021-12-01', resampleFreq='1Day')
btc # Writes in JSON format

[{'ticker': 'btcusd',
  'baseCurrency': 'btc',
  'quoteCurrency': 'usd',
  'priceData': [{'volume': 50464.835604075495,
    'volumeNotional': 3074460532.6348314,
    'close': 60922.82865549533,
    'tradesDone': 1552781.0,
    'open': 61312.37117377181,
    'date': '2021-11-01T00:00:00+00:00',
    'low': 59558.0247838144,
    'high': 62454.4007603363},
   {'volume': 52912.61065607531,
    'volumeNotional': 3345565730.209938,
    'close': 63228.135764376755,
    'tradesDone': 1701890.0,
    'open': 60922.90343981326,
    'date': '2021-11-02T00:00:00+00:00',
    'low': 60639.76952302316,
    'high': 64236.01457516876},
   {'volume': 46902.49141966899,
    'volumeNotional': 2950525742.9010644,
    'close': 62907.65487275873,
    'tradesDone': 1527351.0,
    'open': 63233.23988440725,
    'date': '2021-11-03T00:00:00+00:00',
    'low': 61133.05814508206,
    'high': 63462.427496256416},
   {'volume': 42811.37835921109,
    'volumeNotional': 2628917033.170616,
    'close': 61406.97015434895,
    'tradesDone': 1508982.0,
    'open': 62897.481169632716,
    'date': '2021-11-04T00:00:00+00:00',
    'low': 60691.318493051214,
    'high': 63091.42215156221},
   {'volume': 41318.4542740032,
    'volumeNotional': 2518673923.9403186,
    'close': 60957.60279989518,
    'tradesDone': 1427763.0,
    'open': 61407.79790115757,
    'date': '2021-11-05T00:00:00+00:00',
    'low': 60728.495262402794,
    'high': 62640.335681346056},
   {'volume': 33278.80900164651,
    'volumeNotional': 2046211251.6975071,
    'close': 61486.91353696788,
    'tradesDone': 1196284.0,
    'open': 60959.11351531585,
    'date': '2021-11-06T00:00:00+00:00',
    'low': 60070.64302383861,
    'high': 61570.52069995585},
   {'volume': 34366.38200928139,
    'volumeNotional': 2174706768.5970564,
    'close': 63280.061544148855,
    'tradesDone': 1243675.0,
    'open': 61486.58584122277,
    'date': '2021-11-07T00:00:00+00:00',
    'low': 61345.10765191598,
    'high': 63293.60641709795},
   {'volume': 65777.89852269011,
    'volumeNotional': 4442128739.4852295,
    'close': 67532.2386280388,
    'tradesDone': 2012454.0,
    'open': 63283.313116753925,
    'date': '2021-11-08T00:00:00+00:00',
    'low': 63283.30677859408,
    'high': 67772.62913948545},
   {'volume': 52140.0243115098,
    'volumeNotional': 3490377324.5801826,
    'close': 66942.3800749876,
    'tradesDone': 1607671.0,
    'open': 67531.98255268738,
    'date': '2021-11-09T00:00:00+00:00',
    'low': 66326.96128838162,
    'high': 68522.00645770201},
   {'volume': 61210.0255011081,
    'volumeNotional': 3972377536.165894,
    'close': 64897.4984676976,
    'tradesDone': 1744318.0,
    'open': 66944.857562981,
    'date': '2021-11-10T00:00:00+00:00',
    'low': 63319.69209568178,
    'high': 68990.66645378828},
   {'volume': 47337.6151935899,
    'volumeNotional': 3066693212.0848584,
    'close': 64783.432784761964,
    'tradesDone': 1525085.0,
    'open': 64869.73396695188,
    'date': '2021-11-11T00:00:00+00:00',
    'low': 64109.01820290056,
    'high': 65595.96856055023},
   {'volume': 54626.15413480978,
    'volumeNotional': 3503031272.3246045,
    'close': 64127.36404030217,
    'tradesDone': 1621739.0,
    'open': 64782.99131588253,
    'date': '2021-11-12T00:00:00+00:00',
    'low': 62295.97285386253,
    'high': 65405.96502693511},
   {'volume': 29643.1039510511,
    'volumeNotional': 1908594003.185873,
    'close': 64385.76764219717,
    'tradesDone': 1118752.0,
    'open': 64128.48533153218,
    'date': '2021-11-13T00:00:00+00:00',
    'low': 63371.954290248534,
    'high': 64995.884985009216},
   {'volume': 34001.026627531406,
    'volumeNotional': 2227513845.223944,
    'close': 65513.134930469285,
    'tradesDone': 1165461.0,
    'open': 64385.13581998566,
    'date': '2021-11-14T00:00:00+00:00',
    'low': 63580.004358251535,
    'high': 65536.66511306584},
   {'volume': 50764.4683658014,
    'volumeNotional': 3228908670.1347966,
    'close': 63605.68275565794,
    'tradesDone': 1503499.0,
    'open': 65511.266111851095,
    'date': '2021-11-15T00:00:00+00:00',
    'low': 63410.38070897148,
    'high': 66376.50517824288},
   {'volume': 84273.9407996808,
    'volumeNotional': 5062638161.592733,
    'close': 60073.58993246355,
    'tradesDone': 2231796.0,
    'open': 63602.61065167666,
    'date': '2021-11-16T00:00:00+00:00',
    'low': 58802.16344366129,
    'high': 63610.121849014016},
   {'volume': 65576.11169733641,
    'volumeNotional': 3957385122.989433,
    'close': 60347.968498872964,
    'tradesDone': 1739510.0,
    'open': 60072.268538039956,
    'date': '2021-11-17T00:00:00+00:00',
    'low': 58491.91736737234,
    'high': 60838.76394796092},
   {'volume': 71966.8290270402,
    'volumeNotional': 4095257059.260029,
    'close': 56904.786755594185,
    'tradesDone': 1914910.0,
    'open': 60348.299304516586,
    'date': '2021-11-18T00:00:00+00:00',
    'low': 56495.884727226745,
    'high': 60967.642245586045},
   {'volume': 68833.0426721983,
    'volumeNotional': 3997466196.1571155,
    'close': 58074.81466705081,
    'tradesDone': 1851222.0,
    'open': 56898.1756135517,
    'date': '2021-11-19T00:00:00+00:00',
    'low': 55547.928466740756,
    'high': 58344.58365085168},
   {'volume': 42429.7282630242,
    'volumeNotional': 2534043678.8127785,
    'close': 59723.30680753135,
    'tradesDone': 1467523.0,
    'open': 58075.34710606541,
    'date': '2021-11-20T00:00:00+00:00',
    'low': 57375.298766481435,
    'high': 59858.66062871146},
   {'volume': 40333.657941630394,
    'volumeNotional': 2365459317.745178,
    'close': 58647.279678138715,
    'tradesDone': 1475058.0,
    'open': 59721.58039155883,
    'date': '2021-11-21T00:00:00+00:00',
    'low': 58498.259554200136,
    'high': 60037.95414265369},
   {'volume': 66858.70173760472,
    'volumeNotional': 3761841017.509652,
    'close': 56265.54090555729,
    'tradesDone': 1903117.0,
    'open': 58646.38508116822,
    'date': '2021-11-22T00:00:00+00:00',
    'low': 55644.814847116824,
    'high': 59387.16416627554},
   {'volume': 10115.68928849001,
    'volumeNotional': 582421922.2658856,
    'close': 57576.09844032931,
    'tradesDone': 201678.0,
    'open': 56283.371302319094,
    'date': '2021-11-23T00:00:00+00:00',
    'low': 55484.65091258812,
    'high': 57867.70551322239},
   {'volume': 6090.90307954,
    'volumeNotional': 348236810.7701913,
    'close': 57173.26416503922,
    'tradesDone': 154266.0,
    'open': 57579.08092219017,
    'date': '2021-11-24T00:00:00+00:00',
    'low': 55896.91879311572,
    'high': 57757.155676399416},
   {'volume': 50899.2628713691,
    'volumeNotional': 3001477889.309534,
    'close': 58968.9854034776,
    'tradesDone': 1661879.0,
    'open': 57145.002741777265,
    'date': '2021-11-25T00:00:00+00:00',
    'low': 57010.07780744788,
    'high': 59409.74016026708},
   {'volume': 75652.6701804165,
    'volumeNotional': 4064746403.6165833,
    'close': 53729.05402972526,
    'tradesDone': 2020285.0,
    'open': 58977.78302772168,
    'date': '2021-11-26T00:00:00+00:00',
    'low': 53517.95527890118,
    'high': 59176.47764450303},
   {'volume': 40480.002765909005,
    'volumeNotional': 2215712039.1294937,
    'close': 54735.96560609668,
    'tradesDone': 1435453.0,
    'open': 53742.69561078848,
    'date': '2021-11-27T00:00:00+00:00',
    'low': 53621.12988653288,
    'high': 55291.69315192762},
   {'volume': 44076.83562845911,
    'volumeNotional': 2525239185.772927,
    'close': 57291.75313443905,
    'tradesDone': 1420783.0,
    'open': 54730.8902048517,
    'date': '2021-11-28T00:00:00+00:00',
    'low': 53476.3446014509,
    'high': 57454.61857082701},
   {'volume': 54180.610646464105,
    'volumeNotional': 3131561468.4740825,
    'close': 57798.56356562589,
    'tradesDone': 1534625.0,
    'open': 57291.865730361234,
    'date': '2021-11-29T00:00:00+00:00',
    'low': 56693.54993096201,
    'high': 58845.47152720649},
   {'volume': 59687.81927039881,
    'volumeNotional': 3399856002.5049725,
    'close': 56960.6335775627,
    'tradesDone': 1720407.0,
    'open': 57800.0264866219,
    'date': '2021-11-30T00:00:00+00:00',
    'low': 55890.854653618546,
    'high': 59194.274282491315},
   {'volume': 61805.680440287804,
    'volumeNotional': 3535353838.5053086,
    'close': 57201.11506451115,
    'tradesDone': 1829925.0,
    'open': 56954.272595381146,
    'date': '2021-12-01T00:00:00+00:00',
    'low': 56468.5631794161,
    'high': 59058.81306144772}]}]

In [10]:
btc[0].keys()

dict_keys(['ticker', 'baseCurrency', 'quoteCurrency', 'priceData'])

In [11]:
btc_df = pd.json_normalize(btc[0]['priceData'])
btc_df

,volume,volumeNotional,close,tradesDone,open,date,low,high
0,50464.835604,3.074461e+09,60922.828655,1552781.0,61312.371174,2021-11-01T00:00:00+00:00,59558.024784,62454.400760
1,52912.610656,3.345566e+09,63228.135764,1701890.0,60922.903440,2021-11-02T00:00:00+00:00,60639.769523,64236.014575
2,46902.491420,2.950526e+09,62907.654873,1527351.0,63233.239884,2021-11-03T00:00:00+00:00,61133.058145,63462.427496
3,42811.378359,2.628917e+09,61406.970154,1508982.0,62897.481170,2021-11-04T00:00:00+00:00,60691.318493,63091.422152
4,41318.454274,2.518674e+09,60957.602800,1427763.0,61407.797901,2021-11-05T00:00:00+00:00,60728.495262,62640.335681
5,33278.809002,2.046211e+09,61486.913537,1196284.0,60959.113515,2021-11-06T00:00:00+00:00,60070.643024,61570.520700
6,34366.382009,2.174707e+09,63280.061544,1243675.0,61486.585841,2021-11-07T00:00:00+00:00,61345.107652,63293.606417
7,65777.898523,4.442129e+09,67532.238628,2012454.0,63283.313117,2021-11-08T00:00:00+00:00,63283.306779,67772.629139
8,52140.024312,3.490377e+09,66942.380075,1607671.0,67531.982553,2021-11-09T00:00:00+00:00,66326.961288,68522.006458
9,61210.025501,3.972378e+09,64897.498468,1744318.0,66944.857563,2021-11-10T00:00:00+00:00,63319.692096,68990.666454
10,47337.615194,3.066693e+09,64783.432785,1525085.0,64869.733967,2021-11-11T00:00:00+00:00,64109.018203,65595.968561
11,54626.154135,3.503031e+09,64127.364040,1621739.0,64782.991316,2021-11-12T00:00:00+00:00,62295.972854,65405.965027
12,29643.103951,1.908594e+09,64385.767642,1118752.0,64128.485332,2021-11-13T00:00:00+00:00,63371.954290,64995.884985
13,34001.026628,2.227514e+09,65513.134930,1165461.0,64385.135820,2021-11-14T00:00:00+00:00,63580.004358,65536.665113
14,50764.468366,3.228909e+09,63605.682756,1503499.0,65511.266112,2021-11-15T00:00:00+00:00,63410.380709,66376.505178
15,84273.940800,5.062638e+09,60073.589932,2231796.0,63602.610652,2021-11-16T00:00:00+00:00,58802.163444,63610.121849
16,65576.111697,3.957385e+09,60347.968499,1739510.0,60072.268538,2021-11-17T00:00:00+00:00,58491.917367,60838.763948
17,71966.829027,4.095257e+09,56904.786756,1914910.0,60348.299305,2021-11-18T00:00:00+00:00,56495.884727,60967.642246
18,68833.042672,3.997466e+09,58074.814667,1851222.0,56898.175614,2021-11-19T00:00:00+00:00,55547.928467,58344.583651
19,42429.728263,2.534044e+09,59723.306808,1467523.0,58075.347106,2021-11-20T00:00:00+00:00,57375.298766,59858.660629
20,40333.657942,2.365459e+09,58647.279678,1475058.0,59721.580392,2021-11-21T00:00:00+00:00,58498.259554,60037.954143
21,66858.701738,3.761841e+09,56265.540906,1903117.0,58646.385081,2021-11-22T00:00:00+00:00,55644.814847,59387.164166
22,10115.689288,5.824219e+08,57576.098440,201678.0,56283.371302,2021-11-23T00:00:00+00:00,55484.650913,57867.705513
23,6090.903080,3.482368e+08,57173.264165,154266.0,57579.080922,2021-11-24T00:00:00+00:00,55896.918793,57757.155676
24,50899.262871,3.001478e+09,58968.985403,1661879.0,57145.002742,2021-11-25T00:00:00+00:00,57010.077807,59409.740160
25,75652.670180,4.064746e+09,53729.054030,2020285.0,58977.783028,2021-11-26T00:00:00+00:00,53517.955279,59176.477645
26,40480.002766,2.215712e+09,54735.965606,1435453.0,53742.695611,2021-11-27T00:00:00+00:00,53621.129887,55291.693152
27,44076.835628,2.525239e+09,57291.753134,1420783.0,54730.890205,2021-11-28T00:00:00+00:00,53476.344601,57454.618571
28,54180.610646,3.131561e+09,57798.563566,1534625.0,57291.865730,2021-11-29T00:00:00+00:00,56693.549931,58845.471527
29,59687.819270,3.399856e+09,56960.633578,1720407.0,57800.026487,2021-11-30T00:00:00+00:00,55890.854654,59194.274282
30,61805.680440,3.535354e+09,57201.115065,1829925.0,56954.272595,2021-12-01T00:00:00+00:00,56468.563179,59058.813061

# Read from Excel

Reference: https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

Here's an example from last week's homework.

In [12]:
bond1 = pd.read_excel('bond prices.xlsx', sheet_name='HW2 test')
bond1

,face value,coupon rate,market interest rate,years to maturity,payments per year,annual coupon pmt,n
0,1000,0.06,0.04,10,2,60,20

## Slicing out a column

We can use df['col_name']

## Coercing (forcing) types

What kind of object is Date?

In [13]:
tsla['Date']

0      2020-12-28
1      2020-12-29
2      2020-12-30
3      2020-12-31
4      2021-01-04
          ...
247    2021-12-20
248    2021-12-21
249    2021-12-22
250    2021-12-23
251    2021-12-27
Name: Date, Length: 252, dtype: object

In [14]:
# dtype: object means it's not really a date. 
# What are the rest?
tsla.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [15]:
# Reference: https://www.delftstack.com/howto/python-pandas/how-to-convert-dataframe-column-to-datetime-in-pandas/
tsla['Date'] = pd.to_datetime(tsla['Date'])

In [16]:
tsla.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [17]:
tsla.head() # First 5 rows
tsla.tail(8) # last 8 rows

,Date,Open,High,Low,Close,Adj Close,Volume
244,2021-12-15,953.210022,978.750000,928.250000,975.989990,975.989990,25056400
245,2021-12-16,994.500000,994.979980,921.849976,926.919983,926.919983,27590500
246,2021-12-17,914.770020,960.659973,909.039978,932.570007,932.570007,33479100
247,2021-12-20,910.700012,921.690002,893.390015,899.940002,899.940002,18826700
248,2021-12-21,916.869995,939.500000,886.119995,938.530029,938.530029,23839300
249,2021-12-22,965.659973,1015.659973,957.049988,1008.869995,1008.869995,31211400
250,2021-12-23,1006.799988,1072.979980,997.559998,1067.000000,1067.000000,30841900
251,2021-12-27,1073.670044,1117.000000,1070.719971,1093.939941,1093.939941,23715300

# Using Pandas like a database

Let's use the Titanic CSV at https://github.com/datasciencedojo/datasets/blob/master/titanic.csv.

You can use the "copy raw" icon, top right, to copy the contents to your cut buffer.

Then, write it to Excel or notepad and save as titanic.csv.

## Filtering

In [18]:
df = pd.read_csv('titanic.csv')
passenger_count = len(df) 
print(f'Read in {passenger_count} rows.')
df.head()

Read in 891 rows.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [20]:
male_df = df[df['Sex'] == 'male']
male_count = len(male_df)
print(f'There were {male_count} males.')
male_df.head()

There were 577 males.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [21]:
female_df = df[df['Sex'] == 'female']
female_count = len(female_df)
print(f'There were {female_count} females.')
female_df.head()

There were 314 females.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [22]:
passenger_count == female_count + male_count # True if all passengers accounted for (by Sex)

True

In [23]:
survived_count = len(df[df['Survived'] == 1])
perished_count = len(df[df['Survived'] == 0])
print(f'Of the {passenger_count} passengers, {survived_count} survived and {perished_count} perished.')
survival_ratio = survived_count / passenger_count
print(f'So {survival_ratio:.1%} survived.')

Of the 891 passengers, 342 survived and 549 perished.
So 38.4% survived.

### You can filter for many criteria

(And you won't need to create a new dataframe each time.)

Reference: https://www.geeksforgeeks.org/filter-pandas-dataframe-with-multiple-conditions/

In [24]:
## Can also access single-word columns by . notation

df.Fare

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

# Indexing

We want to index on a column (or columns) to help us retrieve information from the dataframe.

In [25]:
df.head() # that left-most column is the index that Pandas gave us by default.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
indexed_df = df.set_index('PassengerId')
indexed_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
two_index_df = df.set_index(['Sex', 'PassengerId'])
two_index_df.head()

                    Survived  Pclass  \
Sex    PassengerId
male   1                   0       3
female 2                   1       1
       3                   1       3
       4                   1       1
male   5                   0       3

                                                                 Name   Age  \
Sex    PassengerId
male   1                                      Braund, Mr. Owen Harris  22.0
female 2            Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
       3                                       Heikkinen, Miss. Laina  26.0
       4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
male   5                                     Allen, Mr. William Henry  35.0

                    SibSp  Parch            Ticket     Fare Cabin Embarked
Sex    PassengerId
male   1                1      0         A/5 21171   7.2500   NaN        S
female 2                1      0          PC 17599  71.2833   C85        C
       3                0      0  STON/O2. 3101282   7.9250   NaN        S
       4                1      0            113803  53.1000  C123        S
male   5                0      0            373450   8.0500   NaN        S

In [28]:
# Although we changed the index, iloc will give the same results.
mini_df = indexed_df.iloc[[2, 4, 6, 8]] # Need two levels of brackets
mini_df # Why? The rows are still the same.

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

## Remember how our bitcoin dataframe had the Date over on the side? 

We often index by datetime.

In [29]:
btc_df.head(2)

,volume,volumeNotional,close,tradesDone,open,date,low,high
0,50464.835604,3.074461e+09,60922.828655,1552781.0,61312.371174,2021-11-01T00:00:00+00:00,59558.024784,62454.400760
1,52912.610656,3.345566e+09,63228.135764,1701890.0,60922.903440,2021-11-02T00:00:00+00:00,60639.769523,64236.014575

In [30]:
btc_df.date.tail()

26    2021-11-27T00:00:00+00:00
27    2021-11-28T00:00:00+00:00
28    2021-11-29T00:00:00+00:00
29    2021-11-30T00:00:00+00:00
30    2021-12-01T00:00:00+00:00
Name: date, dtype: object

In [31]:
btc_df['date'] = pd.to_datetime(btc_df['date'])

In [32]:
btc_df.date.tail()

26   2021-11-27 00:00:00+00:00
27   2021-11-28 00:00:00+00:00
28   2021-11-29 00:00:00+00:00
29   2021-11-30 00:00:00+00:00
30   2021-12-01 00:00:00+00:00
Name: date, dtype: datetime64[ns, UTC]

In [33]:
btc_df.set_index('date', inplace=True) # inplace defaults to False.
btc_df.head()

,volume,volumeNotional,close,tradesDone,open,low,high
date,,,,,,,
2021-11-01 00:00:00+00:00,50464.835604,3.074461e+09,60922.828655,1552781.0,61312.371174,59558.024784,62454.400760
2021-11-02 00:00:00+00:00,52912.610656,3.345566e+09,63228.135764,1701890.0,60922.903440,60639.769523,64236.014575
2021-11-03 00:00:00+00:00,46902.491420,2.950526e+09,62907.654873,1527351.0,63233.239884,61133.058145,63462.427496
2021-11-04 00:00:00+00:00,42811.378359,2.628917e+09,61406.970154,1508982.0,62897.481170,60691.318493,63091.422152
2021-11-05 00:00:00+00:00,41318.454274,2.518674e+09,60957.602800,1427763.0,61407.797901,60728.495262,62640.335681