# More Pandas fun

Reading in our Titanic CSV at https://github.com/datasciencedojo/datasets/blob/master/titanic.csv.

In [1]:
import pandas as pd
df = pd.read_csv('titanic.csv')
passenger_count = len(df) 
print(f'Read in {passenger_count} rows.')
df.head()

Read in 891 rows.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Using . notation to get to a column
 We can access single-word columns by the . notation

In [2]:
## Can also access single-word columns by . notation

df.Sex

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [3]:
survived_count = len(df[df.Survived == 1])
perished_count = len(df[df.Survived == 0])
print(f'Of the {passenger_count} passengers, {survived_count} survived and {perished_count} perished.')
survival_ratio = survived_count / passenger_count
print(f'So {survival_ratio:.1%} survived.')

Of the 891 passengers, 342 survived and 549 perished.
So 38.4% survived.

## Pandas loc and iloc

Reference: https://www.geeksforgeeks.org/difference-between-loc-and-iloc-in-pandas-dataframe/

In [4]:
surviving_male_df = df.loc[(df.Survived == 1) & (df.Sex == 'male')]
# same as surviving_male_df = df[(df['Survived'] == 1) & (df['Sex'] == 'male')]
male_count = len(df.loc[df.Sex == 'male'])
surviving_male_count = len(surviving_male_df)
surviving_male_count

109

In [5]:
surviving_female_count = len(df.loc[(df.Survived == 1) & (df.Sex == 'female')])
female_count = len(df.loc[df.Sex == 'female'])
perished_female_count = female_count - surviving_female_count

print(f'Male survival: {(surviving_male_count / male_count):.1%}')
print(f'Female survival: {(surviving_female_count / female_count):.1%}')

Male survival: 18.9%
Female survival: 74.2%

### iloc based on index

Single row: df.iloc[4]

Several rows: df.iloc[[2, 4, 6, 8]]

Slice of rows: df.iloc[4:7]

In [6]:
df.iloc[4] # Returns a pandas.core.series.Series
df.iloc[4]

PassengerId                           5
Survived                              0
Pclass                                3
Name           Allen, Mr. William Henry
Sex                                male
Age                                35.0
SibSp                                 0
Parch                                 0
Ticket                           373450
Fare                               8.05
Cabin                               NaN
Embarked                              S
Name: 4, dtype: object

In [7]:
mini_df = df.iloc[[2, 4, 6, 8]] # Need two levels of brackets
mini_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

In [8]:
slice_df = df.iloc[4:7]
slice_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

## Detecting Missing Values

NaN: Not a Number

Can chain functions isnull() and sum() to get a count.

In [9]:
slice_df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,False,False,False,False,False,False,False,False,False,False,True,False
5,False,False,False,False,False,True,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
slice_df.Cabin.isnull().sum() # Note

2

## Dropping rows with missing values

Reference: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.htm

In [11]:
all_ok = slice_df.dropna()
all_ok.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [12]:
slice_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [13]:
age_ok = slice_df.Age.dropna(axis=0)  
age_ok.head() # We're getting pandas.core.series.Series here

4    35.0
6    54.0
Name: Age, dtype: float64

In [14]:
age_ok_df = slice_df.dropna(subset=['Age'])
age_ok_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

## Dropping columns and rows

Reference: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html

In [15]:
slice_df = df.iloc[:7] # New slice of first 7
slice_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

### Dropping columns

In [16]:
slice_df.drop(columns=['Ticket', 'Cabin'], inplace=True)
slice_df

C:\Users\rajah\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,S

In [17]:
df0 = slice_df.drop(columns='SibSp') # SettingWithCopyWarning avoided
df0

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,S

### Dropping rows

By index

In [18]:
df1 = slice_df.drop([0,1], inplace=False)
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,S

# Adding columns 

Can set to a constant.

Can set to an array of the same size.

In [19]:
df1['HighFare'] = 42

In [20]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,HighFare
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,42
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,42
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,42
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q,42
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,S,42

In [21]:
is_high = df1.Fare > 15.0 # Creates a Series with same indexes as the underlying df.
is_high

2    False
3     True
4    False
5    False
6     True
Name: Fare, dtype: bool

In [22]:
df1['is_HighFare'] = is_high
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,HighFare,is_HighFare
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,42,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,42,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,42,False
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q,42,False
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,S,42,True

# Basics of NumPy

Usually pronounced "num pie" but I will sometimes make it rhyme with "grumpy" and will accept either.

White paper: https://www.nature.com/articles/s41586-020-2649-2

Reference: https://numpy.org/doc/stable/reference/

Quick start: https://numpy.org/doc/stable/user/quickstart.html

NumPy has been around for a long time and has useful libraries by other langauges:
- R, MATLAB
- Fortran
- Underlies Pandas

Really useful for manipulating vectors and parallel processing.

In [24]:
import numpy as np
a = np.array([2, 1.2, 7, 9.77, 14])
print(f'a is: {a} and is of type {a.dtype}')

a is: [ 2.    1.2   7.    9.77 14.  ] and is of type float64

In [25]:
# Can do matrices as well
b = np.array([(1.5, 2, 3), (4, 5, 6)])
b.shape
print(f'b is a matrix\n {b} \nwith a shape of {b.shape}')

b is a matrix
 [[1.5 2.  3. ]
 [4.  5.  6. ]]
with a shape of (2, 3)

In [26]:
# Can use arange to get a range (with steps if desired)
c = np.arange(0, 100, 5)
d = c.reshape(5,4)
d

array([[ 0,  5, 10, 15],
       [20, 25, 30, 35],
       [40, 45, 50, 55],
       [60, 65, 70, 75],
       [80, 85, 90, 95]])

In [27]:
# while arange works great for integers, prefer linspace for floats
e = np.linspace(0, 2, 9) # go from 0.0 to 2.0 in 9 increments
e

array([0.  , 0.25, 0.5 , 0.75, 1.  , 1.25, 1.5 , 1.75, 2.  ])

In [28]:
x = np.linspace(0, 2 * np.pi, 9) # unit circle: 0 to 2*pi in 8
y = np.sin(x)  # Caclulate sin(x) for each point in the vector
y

array([ 0.00000000e+00,  7.07106781e-01,  1.00000000e+00,  7.07106781e-01,
        1.22464680e-16, -7.07106781e-01, -1.00000000e+00, -7.07106781e-01,
       -2.44929360e-16])

# Comparison of Python and NumPy

## Equation for magnitude
$ a^2 = b^2 + c^2 $

becomes

$ a = \sqrt (b^2 + c^2) $

## First, Python

In [29]:
from math import sqrt
_MAX = 10
b_vec = list(range(1, _MAX))
c_vec = list(range(1, _MAX))
a_vec = []
for b in b_vec:
    for c in c_vec:
        a = sqrt(b*b + c*c)
        a_vec.append(a)
for i, el in enumerate(a_vec, 1):
    print(f'{el:6.3f}', end=' ')
    if i % (_MAX - 1) == 0:
        print('\n')

 1.414  2.236  3.162  4.123  5.099  6.083  7.071  8.062  9.055

 2.236  2.828  3.606  4.472  5.385  6.325  7.280  8.246  9.220

 3.162  3.606  4.243  5.000  5.831  6.708  7.616  8.544  9.487

 4.123  4.472  5.000  5.657  6.403  7.211  8.062  8.944  9.849

 5.099  5.385  5.831  6.403  7.071  7.810  8.602  9.434 10.296

 6.083  6.325  6.708  7.211  7.810  8.485  9.220 10.000 10.817

 7.071  7.280  7.616  8.062  8.602  9.220  9.899 10.630 11.402

 8.062  8.246  8.544  8.944  9.434 10.000 10.630 11.314 12.042

 9.055  9.220  9.487  9.849 10.296 10.817 11.402 12.042 12.728

## Next, NumPy

In [30]:
b = np.arange(1, _MAX)
c = np.arange(1, _MAX)
b_sq_vec = np.multiply(b,b)
c_sq_vec = np.multiply(c,c)
a = np.zeros((0, _MAX), float)
one_arr = np.ones(_MAX - 1, float)

for b_sq in b_sq_vec:
    b_sqs = np.multiply(one_arr, b_sq) # vector x scalar, so [1, 1, ..., 1] then [4, 4, .. 4]
    a_sq_vec = np.add(b_sqs, c_sq_vec)
    a_vec = np.sqrt(a_sq_vec)
    print(a_vec)

[1.41421356 2.23606798 3.16227766 4.12310563 5.09901951 6.08276253
 7.07106781 8.06225775 9.05538514]
[2.23606798 2.82842712 3.60555128 4.47213595 5.38516481 6.32455532
 7.28010989 8.24621125 9.21954446]
[3.16227766 3.60555128 4.24264069 5.         5.83095189 6.70820393
 7.61577311 8.54400375 9.48683298]
[4.12310563 4.47213595 5.         5.65685425 6.40312424 7.21110255
 8.06225775 8.94427191 9.8488578 ]
[ 5.09901951  5.38516481  5.83095189  6.40312424  7.07106781  7.81024968
  8.60232527  9.43398113 10.29563014]
[ 6.08276253  6.32455532  6.70820393  7.21110255  7.81024968  8.48528137
  9.21954446 10.         10.81665383]
[ 7.07106781  7.28010989  7.61577311  8.06225775  8.60232527  9.21954446
  9.89949494 10.63014581 11.40175425]
[ 8.06225775  8.24621125  8.54400375  8.94427191  9.43398113 10.
 10.63014581 11.3137085  12.04159458]
[ 9.05538514  9.21954446  9.48683298  9.8488578  10.29563014 10.81665383
 11.40175425 12.04159458 12.72792206]

# the timeit function

Reference: https://docs.python.org/3/library/timeit.html

Good example: https://www.geeksforgeeks.org/timeit-python-examples/

In [31]:
import timeit

my_setup = '''
from math import sqrt
_MAX = 250
'''
my_code = '''
b_vec = list(range(1, _MAX))
c_vec = list(range(1, _MAX))
a_vec = []
for b in b_vec:
    for c in c_vec:
        a = sqrt(b*b + c*c)
        a_vec.append(a)
'''

# timeit statement
print (timeit.timeit(setup = my_setup,
                     stmt = my_code,
                     number = 1000))

11.381760700000001

In [32]:
import timeit

my_setup = '''
import numpy as np
_MAX = 250
'''
my_code = '''
b = np.arange(1, _MAX)
c = np.arange(1, _MAX)
b_sq_vec = np.multiply(b,b)
c_sq_vec = np.multiply(c,c)
a = np.zeros((0, _MAX), float)
one_arr = np.ones(_MAX - 1, float)

for b_sq in b_sq_vec:
    b_sqs = np.multiply(one_arr, b_sq) 
    a_sq_vec = np.add(b_sqs, c_sq_vec)
    a_vec = np.sqrt(a_sq_vec)
'''

# timeit statement
print (timeit.timeit(setup = my_setup,
                     stmt = my_code,
                     number = 1000))

0.731231600000001

# Pandas and NumPy

A lot of Pandas is just NumPy dressed up.

In [33]:
pandas_series = df1.Age
pandas_series

2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
Name: Age, dtype: float64

In [34]:
import numpy as np
ages = np.array(pandas_series)
print(f'ages is: {ages} and is of type {type(ages)}')

ages is: [26. 35. 35. nan 54.] and is of type <class 'numpy.ndarray'>

## One more way to add a column in Pandas (based on another)

This one is based on the NumPy where() function.

Helpful example: https://www.dataquest.io/blog/tutorial-add-column-pandas-dataframe-based-on-if-else-condition/

In [36]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,HighFare,is_HighFare
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,42,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,42,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,42,False
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q,42,False
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,S,42,True

In [38]:
df1['is_ReallyHighFare'] = np.where(df1.Fare > 50.0, True, False)
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,HighFare,is_HighFare,is_ReallyHighFare
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,42,False,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,42,True,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,42,False,False
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q,42,False,False
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,S,42,True,True

In [40]:
age_condition = [
    (df1.Age < 18),
    (df1.Age >= 18) & (df1.Age < 50),
    (df1.Age >= 50)
]

age_values = ['child', 'adult', 'senior']

df1['AgeClassification'] = np.select(age_condition, age_values)
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,HighFare,is_HighFare,is_ReallyHighFare,AgeClassification
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,42,False,False,adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,42,True,True,adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,42,False,False,adult
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q,42,False,False,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,S,42,True,True,senior

# Starting from scratch

In [41]:
# empty list
l1 = []
for i in range(5):
    l1.append(i*i)
l1

[0, 1, 4, 9, 16]

In [42]:
# empty dictionary
d1 = {}
english = ['one', 'two', 'three', 'four']
french = ['un', 'deux', 'trois', 'quatre']
for eng, fr in zip(english, french):
    d1[eng] = fr
d1

{'one': 'un', 'two': 'deux', 'three': 'trois', 'four': 'quatre'}

In [44]:
# empty set
s1 = set()
for digit in [9, 0, 2, 1, 0]:
    s1.add(digit)
s1

{0, 1, 2, 9}

In [46]:
s2 = set()
for c in 'mississippi':
    s2.add(c)
s2

{'i', 'm', 'p', 's'}

In [49]:
df = pd.DataFrame()
df2 = pd.DataFrame(columns = ['English', 'French'])
df2['English'] = english
df2['French'] = french

df2

  English  French
0     one      un
1     two    deux
2   three   trois
3    four  quatre